|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/Users/user/Desktop/workspace/avrusb/allegro/AVRUSB500.brd                |
|                                                    Mon Jul 29 11:18:25 2019  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 CAPACITOR NON-POL_CPCYL1D225LS1
 CAPACITOR NON-POL_CPCYL1D225L_1
 CAPACITOR NON-POL_CPCYL1D225L_2
 CAPACITOR NON-POL_CPCYL1D225L_4
 R_AX400X100031_1.5K_SML2015
 R_AX400X100031_10K_SML2015
 R_AX400X100031_1K_SML2015
 R_AX400X100031_2.2_SML2015
 R_AX400X100031_220_SML2015
 R_AX400X100031_27_SML2015
 R_AX400X100031_470_SML2015
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:/Users/user/Desktop/workspace/avrusb/allegro/AVRUSB500.brd                |
|                                                    Mon Jul 29 11:18:25 2019  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1                  CAPACITOR NON-POL_CPCYL1D225LS1 25.4000 29.8450 CAPACITOR NON-POL_CPCYL1D225LS1
 C2                  CAPACITOR NON-POL_CPCYL1D225L_2 31.7500 29.8450 CAPACITOR NON-POL_CPCYL1D225L_2
 C3                  CAPACITOR NON-POL_CPCYL1D225L_2 38.1000 29.8450 CAPACITOR NON-POL_CPCYL1D225L_2
 C4                  CAPACITOR NON-POL_CPCYL1D225LS1 23.4950  7.6200 CAPACITOR NON-POL_CPCYL1D225LS1
 C7                  CAPACITOR NON-POL_CPCYL1D225L_4 74.2950 12.0650 CAPACITOR NON-POL_CPCYL1D225L_3
 C8                  CAPACITOR NON-POL_CPCYL1D225L_4 81.2800 12.0650 CAPACITOR NON-POL_CPCYL1D225L_3
 C10                 CAPACITOR NON-POL_CPCYL1D225L_1 67.3100  7.6200 CAPACITOR NON-POL_CPCYL1D225L_1
 R1                  R_AX400X100031_470_SML2015 27.9400 38.7350 R_AX400X100031_470_SMDRES
 R2                  R_AX400X100031_220_SML2015 47.6250 19.0500 R_AX400X100031_220_SMDRES
 R3                  R_AX400X100031_220_SML2015 47.6250 15.2400 R_AX400X100031_220_SMDRES
 R4                  R_AX400X100031_220_SML2015 47.6250 11.4300 R_AX400X100031_220_SMDRES
 R5                  R_AX400X100031_27_SML2015 16.5100 15.8750 R_AX400X100031_27_SMDRES
 R6                  R_AX400X100031_27_SML2015 16.5100 19.6850 R_AX400X100031_27_SMDRES
 R7                  R_AX400X100031_1.5K_SML2015 16.5100 23.4950 R_AX400X100031_1.5K_SMDRES
 R8                  R_AX400X100031_2.2_SML2015 16.5100 12.0650 R_AX400X100031_2.2_SMDRES
 R9                  R_AX400X100031_10K_SML2015 50.8000 38.1000 R_AX400X100031_10K_SMDRES
 R10                 R_AX400X100031_470_SML2015 88.9000 38.1000 R_AX400X100031_470_SMDRES
 R11                 R_AX400X100031_1K_SML2015 88.9000 34.2900 R_AX400X100031_1K_SMDRES
 R12                 R_AX400X100031_220_SML2015 88.9000 30.4800 R_AX400X100031_220_SMDRES
 R13                 R_AX400X100031_1K_SML2015 88.9000 26.6700 R_AX400X100031_1K_SMDRES
 R14                 R_AX400X100031_220_SML2015 47.6250  7.6200 R_AX400X100031_220_SMDRES
 R15                 R_AX400X100031_220_SML2015 88.9000 22.8600 R_AX400X100031_220_SMDRES
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:/Users/user/Desktop/workspace/avrusb/allegro/AVRUSB500.brd                |
|                                                    Mon Jul 29 11:18:25 2019  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C7.2           74.2950 12.0650 PRIM_FILE      .\pstchip.dat
 C8.2           81.2800 12.0650 PRIM_FILE      .\pstchip.dat
 R1.2           27.9400 38.7350 PRIM_FILE      .\pstchip.dat
 R2.2           47.6250 19.0500 PRIM_FILE      .\pstchip.dat
 R3.2           47.6250 15.2400 PRIM_FILE      .\pstchip.dat
 R4.2           47.6250 11.4300 PRIM_FILE      .\pstchip.dat
 R5.2           16.5100 15.8750 PRIM_FILE      .\pstchip.dat
 R6.2           16.5100 19.6850 PRIM_FILE      .\pstchip.dat
 R7.2           16.5100 23.4950 PRIM_FILE      .\pstchip.dat
 R8.2           16.5100 12.0650 PRIM_FILE      .\pstchip.dat
 R9.2           50.8000 38.1000 PRIM_FILE      .\pstchip.dat
 R10.2          88.9000 38.1000 PRIM_FILE      .\pstchip.dat
 R11.2          88.9000 34.2900 PRIM_FILE      .\pstchip.dat
 R12.2          88.9000 30.4800 PRIM_FILE      .\pstchip.dat
 R13.2          88.9000 26.6700 PRIM_FILE      .\pstchip.dat
 R14.2          47.6250  7.6200 PRIM_FILE      .\pstchip.dat
 R15.2          88.9000 22.8600 PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Comp definitions added:      11                                        |
|       Components changed    :      22                                        |
|       Slot property added   :      17                                        |
|                                                                              |
|   Total ECO changes reported:      50                                        |
|------------------------------------------------------------------------------|
